\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Who are the volunteers ?}{1}{section*.2}\protected@file@percent }
\newlabel{sec-who}{{}{1}{Who are the volunteers ?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Geographic location}{1}{section*.3}\protected@file@percent }
\newlabel{geographic-location}{{}{1}{Geographic location}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Répartition des volontaires en France à travers le temps.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig-map-repartition}{{1}{2}{Répartition des volontaires en France à travers le temps}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution de recrutement pour la promo de 2023-24 par rapport à 2020-21.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig-map-trend}{{2}{3}{Evolution de recrutement pour la promo de 2023-24 par rapport à 2020-21}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Age}{4}{section*.6}\protected@file@percent }
\newlabel{age}{{}{4}{Age}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of volunteers per age group, within the different promos. Note that in the percentage plot, the percentages are relative to all volunteers from the respective promo.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig-age}{{3}{4}{Number of volunteers per age group, within the different promos. Note that in the percentage plot, the percentages are relative to all volunteers from the respective promo}{figure.caption.7}{}}
\newlabel{fig-age-1}{{3A}{4}{(absolute numbers)}{figure.caption.7}{}}
\newlabel{fig-age-2}{{3B}{4}{(percentages)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{4}{section*.8}\protected@file@percent }
\newlabel{education}{{}{4}{Education}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sex}{4}{section*.10}\protected@file@percent }
\newlabel{sex}{{}{4}{Sex}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{How have volunteers changed their attitudes?}{4}{section*.12}\protected@file@percent }
\newlabel{sec-within-change}{{}{4}{How have volunteers changed their attitudes?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Voting}{4}{section*.14}\protected@file@percent }
\newlabel{voting}{{}{4}{Voting}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of volunteers per education level, within the different promos. Note that in the percentage plot, the percentages are relative to all volunteers from the respective promo.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig-education}{{4}{5}{Number of volunteers per education level, within the different promos. Note that in the percentage plot, the percentages are relative to all volunteers from the respective promo}{figure.caption.9}{}}
\newlabel{fig-education-1}{{4A}{5}{(absolute numbers)}{figure.caption.9}{}}
\newlabel{fig-education-2}{{4B}{5}{(percentages)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of male and female volunteers, within the different promos. Note that in the percentage plot, the percentages are relative to all volunteers from the respective promo.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig-sex}{{5}{5}{Number of male and female volunteers, within the different promos. Note that in the percentage plot, the percentages are relative to all volunteers from the respective promo}{figure.caption.11}{}}
\newlabel{fig-sex-1}{{5A}{5}{(absolute numbers)}{figure.caption.11}{}}
\newlabel{fig-sex-2}{{5B}{5}{(percentages)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of volunteers per survey time point. Volunteers who appear under `q0' have participated in the program but have not even filled out the first questionnaire. Note that in the percentage plot, the percentages are relative to all volunteers from the respective promo.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig-attrition}{{6}{6}{Number of volunteers per survey time point. Volunteers who appear under `q0' have participated in the program but have not even filled out the first questionnaire. Note that in the percentage plot, the percentages are relative to all volunteers from the respective promo}{figure.caption.13}{}}
\newlabel{fig-attrition-1}{{6A}{6}{(absolute numbers)}{figure.caption.13}{}}
\newlabel{fig-attrition-2}{{6B}{6}{(percentages)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promo 2020-21}{6}{section*.15}\protected@file@percent }
\newlabel{promo-2020-21}{{}{6}{Promo 2020-21}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promo 2021-22}{6}{section*.17}\protected@file@percent }
\newlabel{promo-2021-22}{{}{6}{Promo 2021-22}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promo 2022-23}{6}{section*.19}\protected@file@percent }
\newlabel{promo-2022-23}{{}{6}{Promo 2022-23}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promo 2023-24}{6}{section*.21}\protected@file@percent }
\newlabel{promo-2023-24}{{}{6}{Promo 2023-24}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Acting for society}{6}{section*.23}\protected@file@percent }
\newlabel{acting-for-society}{{}{6}{Acting for society}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Promo 2020-21. Change in volunteers reporting whether they voted or not during the last elections, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered either yes or no at \emph  {both} time points.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig-vote_derniers_elections-2020}{{7}{7}{Promo 2020-21. Change in volunteers reporting whether they voted or not during the last elections, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered either yes or no at \emph {both} time points}{figure.caption.16}{}}
\newlabel{fig-vote_derniers_elections-2020-1}{{7A}{7}{Alluvial plot}{figure.caption.16}{}}
\newlabel{fig-vote_derniers_elections-2020-2}{{7B}{7}{Percentages}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Promo 2021-22. Change in volunteers reporting whether they voted or not during the last elections, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered either yes or no at \emph  {both} time points.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig-vote_derniers_elections-2021}{{8}{7}{Promo 2021-22. Change in volunteers reporting whether they voted or not during the last elections, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered either yes or no at \emph {both} time points}{figure.caption.18}{}}
\newlabel{fig-vote_derniers_elections-2021-1}{{8A}{7}{Alluvial plot}{figure.caption.18}{}}
\newlabel{fig-vote_derniers_elections-2021-2}{{8B}{7}{Percentages}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Promo 2022-23. Change in volunteers reporting whether they voted or not during the last elections, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered either yes or no at \emph  {both} time points.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig-vote_derniers_elections-2022}{{9}{8}{Promo 2022-23. Change in volunteers reporting whether they voted or not during the last elections, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered either yes or no at \emph {both} time points}{figure.caption.20}{}}
\newlabel{fig-vote_derniers_elections-2022-1}{{9A}{8}{Alluvial plot}{figure.caption.20}{}}
\newlabel{fig-vote_derniers_elections-2022-2}{{9B}{8}{Percentages}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Promo 2023-24. Change in volunteers reporting whether they voted or not during the last elections, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered either yes or no at \emph  {both} time points.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig-vote_derniers_elections-2023}{{10}{8}{Promo 2023-24. Change in volunteers reporting whether they voted or not during the last elections, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered either yes or no at \emph {both} time points}{figure.caption.22}{}}
\newlabel{fig-vote_derniers_elections-2023-1}{{10A}{8}{Alluvial plot}{figure.caption.22}{}}
\newlabel{fig-vote_derniers_elections-2023-2}{{10B}{8}{Percentages}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Promo 2020-21. Change in volunteers reporting whether they think their individual action can contribute to changing society, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered at \emph  {both} time points.}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig-action_individuelle_societe-2020}{{11}{9}{Promo 2020-21. Change in volunteers reporting whether they think their individual action can contribute to changing society, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered at \emph {both} time points}{figure.caption.25}{}}
\newlabel{fig-action_individuelle_societe-2020-1}{{11A}{9}{Alluvial plot}{figure.caption.25}{}}
\newlabel{fig-action_individuelle_societe-2020-2}{{11B}{9}{Percentages}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Promo 2021-22. Change in volunteers reporting whether they think their individual action can contribute to changing society, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered at \emph  {both} time points.}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig-action_individuelle_societe-2021}{{12}{9}{Promo 2021-22. Change in volunteers reporting whether they think their individual action can contribute to changing society, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered at \emph {both} time points}{figure.caption.27}{}}
\newlabel{fig-action_individuelle_societe-2021-1}{{12A}{9}{Alluvial plot}{figure.caption.27}{}}
\newlabel{fig-action_individuelle_societe-2021-2}{{12B}{9}{Percentages}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Promo 2022-23. Change in volunteers reporting whether they think their individual action can contribute to changing society, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered at \emph  {both} time points.}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig-action_individuelle_societe-2022}{{13}{10}{Promo 2022-23. Change in volunteers reporting whether they think their individual action can contribute to changing society, between Q1 and Q2. Note that this analysis considers only answers of volunteers who answered at \emph {both} time points}{figure.caption.29}{}}
\newlabel{fig-action_individuelle_societe-2022-1}{{13A}{10}{Alluvial plot}{figure.caption.29}{}}
\newlabel{fig-action_individuelle_societe-2022-2}{{13B}{10}{Percentages}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promo 2020-21}{10}{section*.24}\protected@file@percent }
\newlabel{promo-2020-21-1}{{}{10}{Promo 2020-21}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promo 2021-22}{10}{section*.26}\protected@file@percent }
\newlabel{promo-2021-22-1}{{}{10}{Promo 2021-22}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promo 2022-23}{10}{section*.28}\protected@file@percent }
\newlabel{promo-2022-23-1}{{}{10}{Promo 2022-23}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Are the