\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Different motives for ``rupture'' and whether they were coded
as negative, positive, or external reasons.}{\label{tbl-rupture}}}
\vspace{-20pt}}

\begin{tabular}[t]{l|l|r}
\hline
motif\_rupture & rupture\_valence & n\\
\hline
01 - Abandon de poste & negative & 1444\\
\hline
02 - Faute grave d'une des parties & negative & 455\\
\hline
03 - Force majeure & raisons externes & 280\\
\hline
04 - Embauche en CDD d'au moins 6 mois ou CDI & positive & 621\\
\hline
05 - Embauche en CDD moins de 6 mois & positive & 383\\
\hline
06 - Commun accord entre les parties & negative & 2761\\
\hline
07 - Le volontaire n'a jamais pris son poste & negative & 13\\
\hline
08 - Retrait de l'agrément de la structure d'accueil & negative & 3\\
\hline
09 - Reprise d'études & negative & 412\\
\hline
10 - Fin de validité du Titre de Séjour & raisons externes & 39\\
\hline
NA & NA & 21549\\
\hline
\end{tabular}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Count, odds and share for rupture vs.~no rupture for a
negative motive, according to which type of
volunteer.}{\label{tbl-OR-example}}}
\vspace{-20pt}}

\begin{tabular}[t]{l|r|r|r|r}
\hline
type\_volontaire & pas de rupture negative & rupture negative & odds & share\\
\hline
CŒUR & 19931 & 877 & 22.726 & 0.042\\
\hline
RELAIS & 6706 & 446 & 15.036 & 0.062\\
\hline
\end{tabular}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Candidate variables to evaluating their association with
rupture.}{\label{tbl-rupture-candidates}}}
\vspace{-20pt}}

\begin{tabular}[t]{l|l}
\hline
variable & source\\
\hline
perception\_avenir & q1\\
\hline
action\_individuelle\_societe & q1\\
\hline
projet\_avenir\_concret & q2\\
\hline
comparaison\_utilite\_autres & q2\\
\hline
fierte & q2\\
\hline
confiance\_en\_soi & q2\\
\hline
confiance\_avenir\_personnel & q2\\
\hline
action\_individuelle\_societe & q3\\
\hline
impact\_situation\_actuelle & q3\\
\hline
integration & q2\\
\hline
\end{tabular}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Occurences of negative rupture, depending on perceptions of
one's future}{\label{tbl-rupture-perception_avenir}}}
\vspace{-20pt}}

\begin{tabular}[t]{l|l|r}
\hline
perception\_avenir & rupture\_negative & n\\
\hline
Assez confiant(e) & pas de rupture negative & 9433\\
\hline
Assez confiant(e) & rupture negative & 400\\
\hline
Pas du tout confiant(e) & pas de rupture negative & 1135\\
\hline
Pas du tout confiant(e) & rupture negative & 45\\
\hline
Peu confiant(e) & pas de rupture negative & 5998\\
\hline
Peu confiant(e) & rupture negative & 225\\
\hline
Très confiant(e) & pas de rupture negative & 2038\\
\hline
Très confiant(e) & rupture negative & 124\\
\hline
NA & pas de rupture negative & 75\\
\hline
NA & rupture negative & 5\\
\hline
\end{tabular}

\end{table*}
