\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-map-repartition}Répartition des volontaires en
France à travers le temps.}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{report_files/figure-pdf/fig-map-repartition-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-map-trend}Evolution de recrutement pour la promo de
2023-24 par rapport à 2020-21.}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{report_files/figure-pdf/fig-map-trend-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-attrition}Number of volunteers per survey time
point. Volunteers who appear under `q0' have participated in the program
but have not even filled out the first questionnaire. Note that in the
percentage plot, the percentages are relative to all volunteers from the
respective promo.}

\begin{minipage}{0.50\linewidth}

\subcaption{\label{fig-attrition-1}(absolute numbers)}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{report_files/figure-pdf/fig-attrition-1.pdf}}

}

\end{minipage}%
%
\begin{minipage}{0.50\linewidth}

\subcaption{\label{fig-attrition-2}(percentages)}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{report_files/figure-pdf/fig-attrition-2.pdf}}

}

\end{minipage}%

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-vote_derniers_elections}Change in volunteers
reporting whether they voted or not during the last elections, between
Q1 and Q2. Note that this analysis considers only answers of volunteers
who answered either yes or no at \emph{both} time points.}

\begin{minipage}{0.50\linewidth}

\subcaption{\label{fig-vote_derniers_elections-1}Alluvial plot}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{report_files/figure-pdf/fig-vote_derniers_elections-1.pdf}}

}

\end{minipage}%
%
\begin{minipage}{0.50\linewidth}

\subcaption{\label{fig-vote_derniers_elections-2}Percentages}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{report_files/figure-pdf/fig-vote_derniers_elections-2.pdf}}

}

\end{minipage}%

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-action_individuelle_societe}Change in volunteers
reporting whether they think their individual action can contribute to
changing society, between Q1 and Q2. Note that this analysis considers
only answers of volunteers who answered at \emph{both} time points.}

\begin{minipage}{0.50\linewidth}

\subcaption{\label{fig-action_individuelle_societe-1}Alluvial plot}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{report_files/figure-pdf/fig-action_individuelle_societe-1.pdf}}

}

\end{minipage}%
%
\begin{minipage}{0.50\linewidth}

\subcaption{\label{fig-action_individuelle_societe-2}Percentages}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{report_files/figure-pdf/fig-action_individuelle_societe-2.pdf}}

}

\end{minipage}%

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-satisfaction}Satisfaction between cohorts.}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{report_files/figure-pdf/fig-satisfaction-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-rupture-model}Effects of demographic factors on
negative rupture. Coefficients are the results of separate logistic
regressions for each variable. For categorical variables, a baseline has
been chosen in the model (refer to the codebook to see the omitted
baseline category). Each bar or dot in the chart shows how a factor
(like age, gender, or education) relates to the chance of a rupture. An
odds ratio of 1 means that this group has the same chance of a rupture
as the baseline group. More than 1 means that this group is more likely
to have a rupture. For example, an odds ratio of 2.0 means twice as
likely. Less than 1 means that this group is less likely to have a
rupture. An odds ratio of 0.5 means half as likely. The lines show
uncertainty (confidence intervals). If they cross 1, the difference
might not be meaningful (in this case, the result is not statistically
significant). The logarithmic scale is used so that in the visualization
for the positive and negative odds ratio's to be symmetric (i.e.~that 2
is as far away from 1 as is 0.5).}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{report_files/figure-pdf/fig-rupture-model-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-rupture-descriptive}Percentages of rupture for
(allegedly) negative reasons for different groups, for different
variables.}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{report_files/figure-pdf/fig-rupture-descriptive-1.pdf}}

}

\end{figure*}
